title: $:/plugins/OokTech/ScatterPlot/readme

This plugin adds the ~ScatterPlot widget to ~TiddlyWiki.

To make scatter plots use the `$ScatterPlot` widget. There is also the [[scatter plot creator|$:/plugins/OokTech/ScatterPlot/Scatter Plot Creator]] to help simplying the creation process. The only required input is the data set to use. The data should be in the form of a space separated list of values. The easiest ways to do this are to either directly give the values like `<$ScatterPlot data='1 2 3 4'/>` or to transclude a field that has the values like `<$ScatterPlot data={{SomeTiddler!!values}}/>` where the values are stored in the `values` field of ~SomeTiddler.

The data can either be a sequenece of values like `1 9 4 4 5` or it can be a sequence of x,y pairs like `40,50 20,20 90,140`. I am working on adding other ways to give values.

When the data is given as a sequence the horizontal spacing is automatically set so that the data takes up the entire width. When it is given as `x,y` pairs the data is plotted using the x and y coordinates in `px` units.

|!Parameter |!Description |!Default |
|!''data'' |The data to be plotted. It should either be a sequence of values of a sequence of x,y points. | No default |
|!width |The width of the generated plot in pixels (`px`) |`200` |
|!height |The height of the generated plot in pixels (`px`) |`200` |
|!mode |The type of plot generated, options are `scatter`, `line` and `whisker` |`scatter` |
|!symbol |The symbol to use, currenly only circle (`o`) is supported. |`o` |
|!radius |The radius of the circles used to mark each point. |`3` |
|!storke |The color of the stroke part of the generate symbols. |`black` |
|!fill |The color of the fill patr of the generated symbols. |`yellow` |
|!strokeWidth |The width of the stroke part of the generated symbols. |`1` |
|!scale |If the plot is scaled or not. Options are `none`, `auto` or `size` |`none` |
|!widthUnit* |The unit for the width parameter (see note below) |`px` |
|!heightUnit* |The unit for the height parameter (see note below) |`px` |

!!!Scaling

The option `size` scales the data so that it fills the entire space, that is the maximum y value of the input is mapped to the top of the plot and the minimum y value is mapped to the bottom, with minimum x on the left and maximum x on the right.

The option `auto` is like `size`, but there is a small amonut of extra space on the top and on the right side past the maximum input data values. This can make some types of plots look much nicer.

*''Note'' - The widthUnit and heightUnit parameters work, but due to the coordinate system used by the plotted points the points locations are always determined using `px`, so the plot will not resize based on the width and height correctly unless they are given in `px`.


License: [[BSD 3 Clause|$:/plugins/OokTech/ScatterPlot/License]]

Creator: [[OokTech|$:/plugins/OokTech/OokTechInfo]]

Source: [[GitHub|https://https://github.com/OokTech/TW5-ScatterPlot]]
